FROM debian:jessie
MAINTAINER oliver.hopt@gesis.org

RUN sed -i 's/main/main contrib non-free/g' /etc/apt/sources.list

RUN apt-get update && apt-get install -y --no-install-recommends \
	libsaxonhe-java \
	&& apt-get autoclean -y \
	&& apt-get clean -y \
	# && rm -rf /var/lib/apt/lists/* 
#RUN useradd saxonhe \
	&& mkdir /transform \
	&& mkdir /data 
#	&& chown saxonhe:saxonhe /transform \
#	&& chown saxonhe:saxonhe /data

#USER saxonhe
WORKDIR /data

ENTRYPOINT ["java", "-jar", "/usr/share/java/Saxon-HE.jar"]
# CMD ["xmi.xml", "/transform/PlatformSpecificModels/xmi2xmi4xsd.xsl", "-o:psm/xsd/xmi.xml"]

